//Autor: Jose Manuel Sabarís
//Título: Ejercicios Bucles For 6
Proceso contadorMientras
	
	//Aquí vamos a realizar un algoritmo que nos muestre los números del 1 al 15 ambos inclusive usando el mientras.
	Definir contador Como Entero;
	
	contador <- 1;
	
	Escribir "Hola";
	Escribir "Vamos a crear un algoritmo que te muestre los números del 1 al 15 ambos inclusive";
	
	Mientras contador <= 15 Hacer
		Escribir contador;
		contador <- contador + 1;
	FinMientras
	
	Escribir "Hasta otra";
	
FinProceso
