//Autor: Jose Manuel Sabarís
//Título: Ejercicio de repaso 3.2
Algoritmo rectangulo
	
	//Aqui vamos a hallar la superficie de un rectángulo con su formula base * altura.
	Definir base Como entero;
	Definir altura Como entero;
	
	Escribir "Por favor, introduzca el valor de la base del rectángulo";
	Leer base;	
	Escribir "Por favor, introduzca el valor de la altura del rectángulo";	
	Leer altura;
	superficie <- base * altura;
	Escribir "La superficie de su rectángulo es: ",superficie;
	Escribir "Hasta otra";
	
FinAlgoritmo
