//Autor: Jose Manuel Sabarís
//Título: Ejercicio 5
Algoritmo maximo
	
	//Aqui vamos a encontrar el número máximo de dos valores.
	Definir m, n Como Entero;
	
	Escribir "Hola";
	Escribir "Tiene que introducir 2 números para ver cual es el máximo valor";
	Escribir "Por favor, introduzca el primer número";
	Leer m;
	Escribir "Por favor, introduzca el segundo número";
	Leer n;
	
	Si m >= n Entonces
		Escribir "El máximo entre los dos números es: ", m;
	SiNo
		Escribir "El máximo entre los dos números es: ", n;
	FinSi;
	
	Escribir "Hasta otra";
	
FinAlgoritmo
