//Autor: Jose Manuel Sabarís
//Título: Ejercicios Bucles For 3
Proceso multiplicandoPorTres
	
	//Aquí vamos a realizar un algoritmo que escriba los múltiplos del 3, desde el 3 hasta el 30, contando del uno al diez pero mostrando ese contador multiplicado por tres.
	Definir contador Como Entero;
	
	Escribir "Hola";
	Escribir "Vamos a crear un algoritmo que te muestre los multiplos del 3, desde el 3 hasta el 30";
	
	Para contador <- 1 Hasta 10 Con Paso 1 Hacer
		Escribir contador * 3;
	FinPara
	
	Escribir "Hasta otra";
	
FinProceso
