<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>340</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Arbore
--
+altura: double
+anoNac: int
+concello: String
+nomeComun: String
+nomeLatino: String
+hoja: TipoFolla
_-numArbores: int_
--
+Arbore(double,int,String,String,String,TipoFolla)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
