diffViewMode=1
lastUsedCommitViewMode=HEAD_VS_WORKING_TREE
lastUsedMode=HEAD_VS_WORKING_TREE
org.netbeans.modules.git.ui.commit.GitCommitPanel=1122.0#163.0#636.0#615.0
org.netbeans.modules.git.ui.repository.RevisionPicker=1106.0#208.0#659.0#528.0
recent_guri.0=https://github.com/llllJokerllll/Programacion<=~=>llllJokerllll<=~=>1<=~=>0<=~=>null
recentCommitAuhtors.0=llllJokerllll <Yosi15@gmail.com>
recentCommiters.0=llllJokerllll <Yosi15@gmail.com>
recentCommitMessage.0=update
recentCommitMessage.1=Update
removeAllNew=false
removeWTNew=false
revertAll=true
revertIndex=false
revertWT=false
RevisionPicker.browser.slider.pos=200
RevisionPicker.slider.pos=266
statusViewMode=1
